<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards Exam Prep</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4f46e5">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <style>
        /* Custom Checkbox Styles */
        .custom-checkbox {
            appearance: none;
            width: 1.5rem;
            height: 1.5rem;
            border: 2px solid #d1d5db;
            border-radius: 0.375rem;
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
        }
        
        .custom-checkbox:hover {
            border-color: #3b82f6;
        }
        
        .custom-checkbox:checked {
            background-color: #3b82f6;
            border-color: #3b82f6;
        }
        
        .custom-checkbox:checked::after {
            content: '';
            position: absolute;
            left: 0.45rem;
            top: 0.2rem;
            width: 0.35rem;
            height: 0.65rem;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .custom-checkbox-sm {
            width: 1.25rem;
            height: 1.25rem;
        }

        .custom-checkbox-sm:checked::after {
            left: 0.35rem;
            top: 0.15rem;
            width: 0.3rem;
            height: 0.55rem;
        }

        .subject-checkbox {
            appearance: none;
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid #d1d5db;
            border-radius: 0.25rem;
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
        }

        .subject-checkbox:hover {
            border-color: #8b5cf6;
        }

        .subject-checkbox:checked {
            background-color: #8b5cf6;
            border-color: #8b5cf6;
        }

        .subject-checkbox:checked::after {
            content: '';
            position: absolute;
            left: 0.35rem;
            top: 0.1rem;
            width: 0.3rem;
            height: 0.6rem;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen p-4">
    <div class="max-w-3xl mx-auto">
        <!-- Header Section -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-4">
            <div class="flex justify-between items-center mb-4">
                <div class="flex items-center gap-3">
                    <i class="bi bi-book-fill text-3xl text-blue-600"></i>
                    <h1 class="text-2xl font-bold text-gray-800">Boards Exam Prep</h1>
                </div>
                <div class="text-lg font-semibold text-gray-700">
                    Day <span id="currentDay">1</span>/<span id="totalDays">20</span>
                </div>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-3">
                <div id="dayProgress" class="bg-blue-600 h-3 rounded-full transition-all duration-300" style="width: 5%"></div>
            </div>
        </div>

        <!-- Subject Selection Section -->
        <div class="bg-white rounded-lg shadow-md mb-4">
            <div class="p-4 flex justify-between items-center cursor-pointer" id="subjectHeader">
                <h2 class="text-xl font-semibold text-gray-800">Subject Selection</h2>
                <button class="text-blue-600 hover:text-blue-800">
                    <i class="bi bi-pencil-square text-xl"></i>
                </button>
            </div>
            <div id="subjectSection" class="hidden p-4 pt-0">
                <div class="space-y-3 mb-4">
                    <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition">
                        <input type="checkbox" id="sub-assamese" value="Assamese" class="subject-checkbox">
                        <label for="sub-assamese" class="text-gray-700 cursor-pointer flex-1">Assamese</label>
                    </div>
                    <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition">
                        <input type="checkbox" id="sub-english" value="English" class="subject-checkbox">
                        <label for="sub-english" class="text-gray-700 cursor-pointer flex-1">English</label>
                    </div>
                    <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition">
                        <input type="checkbox" id="sub-social" value="Social Studies" class="subject-checkbox">
                        <label for="sub-social" class="text-gray-700 cursor-pointer flex-1">Social Studies</label>
                    </div>
                    <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition">
                        <input type="checkbox" id="sub-science" value="Science" class="subject-checkbox">
                        <label for="sub-science" class="text-gray-700 cursor-pointer flex-1">Science</label>
                    </div>
                    <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition">
                        <input type="checkbox" id="sub-maths" value="Maths" class="subject-checkbox">
                        <label for="sub-maths" class="text-gray-700 cursor-pointer flex-1">Maths</label>
                    </div>
                    <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition">
                        <input type="checkbox" id="sub-elective" value="Elective" class="subject-checkbox">
                        <label for="sub-elective" class="text-gray-700 cursor-pointer flex-1">Elective</label>
                    </div>
                </div>
                <button id="completeSelectionBtn" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition font-semibold">
                    Complete Selection
                </button>
            </div>
        </div>

        <!-- Today's Task List -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-4">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Today's Task List</h2>
            <div id="taskList" class="space-y-4 mb-4">
                <p class="text-gray-500 text-center py-4">Please select subjects first</p>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-3 mt-4">
                <div id="taskProgress" class="bg-green-600 h-3 rounded-full transition-all duration-300" style="width: 0%"></div>
            </div>
            <p class="text-center text-sm text-gray-600 mt-2">
                <span id="progressText">0%</span> Complete
            </p>
        </div>

        <!-- End the Day Button -->
        <button id="endDayBtn" class="w-full bg-purple-600 text-white py-3 rounded-lg hover:bg-purple-700 transition shadow-md mb-4 text-lg font-semibold">
            End the Day
        </button>

        <!-- Previous Days Section -->
        <div class="bg-white rounded-lg shadow-md">
            <div class="p-4 flex justify-between items-center cursor-pointer" id="previousDaysHeader">
                <h2 class="text-lg font-semibold text-gray-800">See Previous Days</h2>
                <i id="prevDaysIcon" class="bi bi-chevron-down text-xl"></i>
            </div>
            <div id="previousDaysContent" class="hidden p-4 pt-0">
                <div id="previousDaysList"></div>
            </div>
        </div>
    </div>

    <!-- End Day Popup -->
    <div id="endDayPopup" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-gray-800">How it went?</h3>
                <button id="closePopupBtn" class="text-gray-500 hover:text-gray-700">
                    <i class="bi bi-x-lg text-2xl"></i>
                </button>
            </div>
            <div class="mb-4 p-4 bg-blue-50 rounded-lg border-l-4 border-blue-600">
                <p id="dailyQuote" class="text-gray-700 italic"></p>
            </div>
            <textarea id="reflectionText" placeholder="Write your thoughts about today..." class="w-full border border-gray-300 rounded-lg p-3 mb-4 h-32 resize-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"></textarea>
            <button id="submitEndDayBtn" class="w-full bg-purple-600 text-white py-3 rounded-lg hover:bg-purple-700 transition font-semibold">
                Submit
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>